<?php

  return [
      // Sweet Alert
      'successfully_added'=>'تمت الإضافة بنجاح',
      'successfully_deleted'=>'تم الحذف بنجاح',
      'successfully_edited'=>'تم التعديل بنجاح',
      'success'=>'تمت العملية!',
      'error'=>'فشل !!',
      'warning'=>'تحذير !!',

      //notification
      'mark_all_as_read'=> 'تحديد الكل كمقروء',
      'mark_as_read'=> 'تحديد كمقروء',
      'there_are_no_new_notifications'=> 'لا يوجد هناك إشعارات جديدة',
      'there_are_no_new_notifications_about_required_payments'=> 'لا يوجد هناك إشعارات عن دفعات مستحقة .',
      'there_are_no_new_notifications_about_expired_payments'=> 'لا يوجد هناك إشعارات عن أقساط منتهية .',

      //roles
      'role_name'=>'إسم الصلاحية',
    'dashboard' => 'لوحة التحكم',
    'orders' => 'الطلبات',
      'mobile'=>'جوال',
      'mobile_type'=>'نوع الجوال',
      'date_of_buy'=>'تاريخ شراء الجوال',
      'mobiles'=>'الجوالات',
      'expired_mobile'=>'الأقساط المنتهية',
      'premiums'=>'الأقساط',
      'remain'=>'المتبقي',
      'Warnings'=>'الإخطارات',
      'add_premium'=>'إضافة قسط جديد ',
      'premium_details'=>'بيانات التقسيط',
      'customer_details'=>'بيانات الزبون',
      'add_customer'=>'إضافة زبون جديد',
      'add_mobile'=>'إضافة جوال جديد',
      'mobile_name'=>'إسم الجوال',
      'identity'=>'الهوية',
      'identity_no'=>'رقم الهوية',
      'premiums_type'=>'نوع القسط',
      'price_in_shekel'=>'السعر بالشيكل',
      'actions'=>'العملية',
      'required_premium'=>'الأقساط المستحقة',
      'price_original'=>'السعر بالجملة',
      'residual'=>'المتبقي',
      'residual_salaries'=>'الرصيد المطلوب',
      'shekel'=>'شيكل',
      'overall_salaries'=>'الإجمالي',
      'expired_premiums'=>'الأقساط المنتهية',
      'expired_premiums_salary_in_six_month'=>'معدل الربح خلال ست شهور',
      'expired'=>'منتهي',


      'services' => 'الخدمات',
      'service' => 'الخدمة',
      'cars' => 'السيارات',
      'add_car' => 'اضافة مركبة',
      'add_user' => 'اضافة مستخدم جديد',
      'type_rental'=>'نوع الاستئجار',
      'notifications' => 'الاشعارات',
      'users' => 'المستخدمين ',
      'manege_users' => 'إدارة المستخدمين ',
      'account_settings' => 'إعدادت الحساب ',
      'settings' => 'الاعدادات',
     'social_media'=>'التواصل الاجتماعي',
      'payment_methods_management'=>'طرق الدفع',
      'type_account'=>'نوع الحساب',
      'people_account'=>'حساب افراد',
      'corporate_account'=>'حساب شركات',
      'categories'=>'التصنيفات',
      'offers'=>'العروض',
      'shops'=>'المتاجر',
      'shop'=>'المتجر',
      'merchants'=>'التجار',
      'number_merchants'=>'عدد التجار',
      'detailed_photos'=>'صور تفصيلية',

      'payment_completed'=>'تم الدفع',
      'certain_pending'=>'مؤكد قيد الانتظار ',
      'certain_effective'=>'مؤكد فعال ',
      'offer_expired'=>'تم انتهاء العرض ',

      'table_management'=>'ادارة الطاولات',
      'add_table'=>'اضافة طاولة جديدة',
      'men'=>'رجال',
      'women'=>'نساء',
      'family'=>'عائلة',
      'vip'=>'VIP',

'additions'=>'اضافات جديدة',

      'all_offers'=>'كل العروض',
      'add_new_category'=>'اضافة تصنيف جديد',
      'background_image'=>'صورة الخلفية',
      'SubCategory'=>'التصنيفات الفرعية',
      'add_new_offer'=>'اضافة عرض جديد',
      'add_new_shop'=>'اضافة متجر جديد',
      'add_location'=>'اضافةالمنطقة',
      'location'=>'المنطقة',
      'application_data'=>'بيانات التطبيق',
      'reservation_data'=>'بيانات الحجز',
      'categories_data'=>'بيانات التصنيف',
      'suBcategories_data'=>' بيانات التصنيف الفرعي',
'back'=>'رجوع',
      'discount'=>'نسبة الخصم',
      'products'=>'المنتجات',
      'add_products'=>'اضافة منتج جديد',
     'calories'=>'السعرات الحرارية',
      'products_data'=>'بيانات المنتج',
      'reservations'=>' الحجوزات' ,
      'reservation_number'=>' رقم  الحجز',
      'booking_type'=>'نوع الحجز',
      'number_people'=>'عدد الاشخاص',
      'table_number'=>'رقم الطاولة',
      'sections'=>' الاقسام',
      'section'=>' قسم',
      'table_times'=>' مواقيت الطاولة',
      'data_table'=>' بيانات الطاولة',
      'new_reservation'=>'حجز جديد',

      'facebook'=>'فيس بوك',
      'twitter'=>'تويتر',
      'snapchat'=>'سناب شات',
      'instagram'=>'انستغرام',
      'youtube'=>'يوتيوب',
      'whatsapp'=>'واتس اب',



      'offers_run_out'=>'العروض نفذت',














      'table_order'=>'جدول عرض الطلبات',
      'link'=>'الرابط',
      'createCustomers' => ' اضافة زبون جديد',
      'totalOrders' => 'عدد الطلبات',
      'totalUsers' => 'عدد المستخدمين',
      'discount_rates'=>'نسب الخصم',


'create_new_services'=>'انشاء خدمة جديدة',
'ranking'=>'الترتيب',
    'cities' => 'المدن و الأحياء',
    'reports' => 'التقارير',
    'clients' => 'العملاء',
    'roles' => 'الصلاحيات',
    'logout' => 'تسجيل الخروج',
    'profile' => 'الملف الشخصي',
    'createorder' => 'إضافة طلب',
    'companyEmployee' => 'الموظفين',
    'admin_list' => 'الموظفين',
    'payments' => 'الدفعات',
    'payment' => 'الدفعة',
    'add_payment' => 'أضف الدفعة',
    'add_new_payment' => 'أدخل دفعة جديدة',
      'dir2' => 'left',
      'return' => 'عودة للخلف',

      'letter_file'=>'ملف التفويض',
    'dir'=>'<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5z"/>
                                </svg>',

    'orders_by_company' => 'الطلبات حسب الشركة',
    'orders_by_driver' => 'الطلبات حسب السائق',
      'send_notifications' => 'ارسال  الاشعار',
      'title' => 'العنوان',
      'body' => 'نص الرسالة',
 'save_image' => ' ارفاق صورة',




      'send_sms' => 'ارسال رسالة SMS',
      'sendMessageSuccess' => 'تم إرسال رسالتك بنجاح ',
      'Messages' => 'الرسائل',
      'Support_Messages' => 'رسائل الدعم',
      'Send_Password_Reset_Link'=>'إرسال رابط إعادة تعيين كلمة السر',
       'order_id'=>'رقم الطلب',
      'goods_type' => 'نوع البضائع',
    'id' => '#',
    'name' => 'الإسم',
    'fname' => 'الإسم الأول',
    'lname' => 'إسم العائلة',
    'bank_num' => 'رقم الحساب البنكي',
      'num_id' => ' رقم تعريف المتجر(ID)',
    'person_name' => 'إسم الكفيل',
    'car_image' => 'صورة السيارة',
    'driver_image' => 'صورة السائق',
    'insurance_image' => 'صورة التأمين',
    'app_lang' => 'لغة التطبيق',
    'ar' => 'العربية',
    'en' => 'الإنجليزية',
    'image'=>'صورة',
    'add_image'=>'إختر صورة',
    'email' => 'الإيميل',
    'phone' => 'رقم الجوال',
    'alternative_phone' => 'رقم جوال الكفيل ',
    'age' => 'العمر',
    'gender' => 'الجنس',
    'address' => 'العنوان',
    'company' => 'الشركة',
    'company_logo' => 'الشعار',
    'date' => 'التاريخ',
    'time' => 'الوقت',
      'without_driver'=>'بدون سائق',
      'with_driver'=>'مع سائق',
    'action' => 'التحكم',
    'close' => 'إغلاق',
    'add' => 'إضافة' ,
    'password' => 'كلمة المرور',
    'repassword' => 'تأكيد كلمة المرور',
    'oldpassword' => 'كلمة المرور القديمة',
    'passwordSuccess' => 'تم تغيير كلمة المرور بنجاح',
    'oldPasswordFalse' => 'كلمة المرور القديمة خاطئة',
    'changepassword' => 'تغيير كلمة المرور ؟',
      'newpassword' => 'كلمة مرور جديدة',
      'nationality' => 'الجنسية',
    'status' => 'الحالة',
    'type' => 'النوع',
    'dateandtime' => 'تاريخ ووقت الحضور',
    'cod_amount' => 'المبلغ',
    'approxfare' => 'تكلفة النقل',
    'cod'  => 'المبلغ المطلوب من العميل ',
    'view' => 'عرض',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'delete_all' => 'حذف الكل',
   'confirm_delete_all' => 'تأكيد حذف الكل',
   'confirm_delete_question' => 'هل أنت متأكد تريد حذف كافة الدفعات ؟',
   'confirm_delete_item' => 'تأكيد حذف العنصر',

      'main_photo'=>'الصورة الرئيسية',
      'detailed_photo'=>'الصور التفصيلية',

    'add_region' => 'إضافة حي',
    'awb' => 'تحميل بوليصة',
    'copy' => 'نسخ',
    'csv' =>  'CSV' ,
    'excel' => 'إكسل',
    'print' => 'طباعة',
    'role' => 'الصلاحية',
      'Show_permissions'=>'عرض الصلاحيات',

    'search' => 'بحث : ',
    'paginate' => 'عرض الصفحة ',
    'of' => 'من ',
    'by' => 'بواسطة ',
    'count' => 'العدد',
    'addrole' => 'إضافة صلاحية',
    'addadmin' => 'إضافة أدمن',
    'avatar' => 'صورة رمزية',
    'city' => 'المدينة',
    'region' => 'المنطقة',
    'select_role' => 'إختر الصلاحية',
      'tags' => 'العلامات المفتاحية',
    'add_subcategory'=>'اضافة تصنيف فرعي',
      'offer_price'=>'سعر العرض',
      'value'=>'القيمة',
      'advertisement'=>'الاعلانات',
      'security_question'=>'اسئلة الامان',
      'order_fees'=>'رسوم الطلب',





    'login' => 'دخول',
    'register' => 'تسجيل',
    'forgot'=>' نسيت / استعادة كلمة السر؟',
    'storename' => 'إسم الشركة',
    'fullname' => 'الإسم بالكامل',
      'forgot_email'=>'ارسال كلمة المرور الجديدة',
      'Remember'=>'تذكرني',
      'Dont_have_an_account'=>'ليس لديك حساب؟',
      'Already_have_an_account'=>'هل لديك حساب؟',
      'Forgot_Password'=>'هل نسيت كلمة المرور؟',

      'Sign_in_here'=>'تسجيل الدخول هنا',
      'or'=>'أو',
      'Login_to_your_account'=>'تسجيل الدخول إلى حسابك',
      'Create_an_Account'=>'انشاء حساب جديد',
    'in_riyadh' => 'داخل الرياض',
    'out_riyadh' => 'خارج الرياض',
    'file_in_riyadh' => 'مثال لملف طلبات داخل الرياض',
    'file_out_riyadh' => 'مثال لملف طلبات خارج الرياض',
    'select_file' => 'اختر ملف إكسل',
    'upload' => 'رفع',
    'save' => 'حفظ',
    'actives' => 'تفعيل',
    'deactive' => 'تعطيل',
    'update' => 'حفظ التغييرات',
    'close_msg' => 'النظام مغلق الأن , لا نستقبل طلبات في هذا التوقيت حاول في وقت أخر',
    'company_currency' => 'العملة',
    'ras' => 'ر.س',
    'usd' => 'دولار أمريكي',
      'text' => 'نص السؤال',

    'workingtime' => 'أوقات العمل',
    'from_day' => 'من يوم',
    'to_day' => 'إلى يوم',
    'from_time' => 'من الساعة',
    'to_time' => 'إلى الساعة',

    'reference_id' => 'رقم الطلب',
    'delievery_company'  => 'شركة الشحن',
    'smsa' => 'سمسما',
    'aramex' => 'ارامكس',
    'select_city' => 'اختر المدينة',
    'select_region' => 'اختر الحي',
    'box_count' => 'عدد القطع',
    'company_profile' => 'ملف الشركة',
    'num_employee' => 'عدد الموظفين',
    'company_info' => 'معلومات ',
    'company_Num' => 'رقم السجل التجاري',
    'company_taxNum' => 'الشهادة الضريبية',
    'company_bankNum' => 'حساب البنك',
    'carType' => 'نوع المركبات',
      'Enter_your_email_to_reset_your_password'=>'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.',


    'sedan' => 'سيدان',
    'truck' => 'شاحنة',
    'pickup' => 'بيك أب',
    'coolcar' => 'سيارة تبريد',
    'allcars' => 'الكل',
    'rent_trucks'=> 'استئجار شاحنات',



    'withdrawal_type' => 'تحويل المستحقات كل',

    'deliverey_fee' => 'رسوم التوصيل',
    'return_fee' => 'رسوم الإرجاع',
    'num_of_orders' => 'عدد الطلبات المطلوبة يومياَ',
    'close_time' => 'وقت الإغلاق',
    'info_msg'   => 'هذه البيانات يتم تعديلها من قبل مدير النظام',

    'orderid' => 'رقم الطلب',
    'order' => 'الطلب',
    'addedby' => 'أضيف بواسطة',
    'pickup_details' => 'تفاصيل موقع الإستلام',
    'dropoff_details' => 'تفاصيل موقع التسليم',
    'pickup_location' => 'موقع الإستلام',
    'dropoff_location' => 'موقع التسليم',
    'sender_name' => 'اسم المرسل',
    'recipient_name' => 'اسم المستلم',
      'user_name' => 'اسم المستخدم',
      'sender_phone'  => 'رقم هاتف المرسل',
    'recipient_phone' => 'رقم هاتف المستلم',
      'sliders' => 'سلايدر',
      'add_slider' => 'اضافة سلايدر جديد',
      'before_receiving'=>'قبل الاستلام',
      'after_receiving'=>'بعد الاستلام',
'employee_name'=>'اسم الموظف',
      'create_an_old_offer'=>'انشاء عرض قديم',

    'approx_weight' => 'الوزن تقريبا',

    'createCity' => 'إضافة مدينة',
    'editCity' => 'تعديل المدينة',
    'description' => 'الوصف',
    'viewCity' => 'عرض المدينة',
    'regions' => 'الأحياء',
    'content'=>'المحتوى',
    'paymentsReport' => 'تقرير الدفعات',
      'add_payments' => 'اضافة طريقة دفع جديدة',
      'filter' => 'فلترة',
    'from_date' => 'من تاريخ',
    'to_date' => 'إلي تاريخ',
      'start_date' => ' تاريخ البدء',
      'expiry_date' => ' تاريخ الانتهاء',
      'booked_up' => 'محجوز',
      'cancellation_reservation' => 'الغاء الحجز',


    'select'  => 'إختر',
    'net_amount' => 'المبلغ صافي',
    'paymentStatus' => 'حالة الدفع',
    'paid' => 'مدفوعة',
    'unpaid' => 'غير مدفوعة',
    'total'  => 'المجموع',

    'new' => 'جديد',
    'active' => 'فعال',
    'pending' => 'قيد المراجعة',
    'block'   => 'حظر',
    'addAttendance' => 'إضافة عقوبة',
    'attendanceNote' => 'سبب العقوبة',
    'attendanceType' => 'نوع العقوبة',
    'attendances' => 'العقوبات',

    'ordersReport' => 'تقرير الطلبات',
    'customerReport' => 'تقرير الزبائن',
    'unassigned' => 'جديدة',
      'completeOrder' => 'اكمال الطلب',
      'assign_to_driver' => 'تسليم للسائق',
    'to_be_delivered' => 'خرجت للتوصيل',
    'rescheduled' => 'مجدولة',
    'canceled' => 'تم الإلغاء',
    'cancelOrder' => 'إلغاء الطلب',
      'Cancellation' => 'إلغاء',
     'number_of_visitors'=>'عدد الزائرين',


    'returned' => 'رجيع',
    'car_damage' => 'عطل بالسيارة',
    'requrire_attention' => 'تتطلب الانتباه',
      'available_status' => 'النشاط',
      'works' => 'شغال ',
      'locked' => 'مقفل ',
      'payment_gateway' => 'بوابة الدفع هيبر بي ',
      'payment_gateway_bayanpay' => 'بوابة الدفع بيان بي ',
      'Portfolio'=>'المحفظة',
      'financial_operations'=>'العمليات المالية',
      //payment data
      'amount_id'=>'رقم الدفعة',
      'paymentType'=>' نوع الدفعة',
      'paymentBrand'=>'نوع البطاقة',
      'amount'=>'المبلغ',
      'currency'=>'العملة',
      'bin'=>'الرقم البنكي',
      'expiration'=>'انتهاء الصلاحية',
      'ip'=>'العنوان',
      'payment_date'=>'تاريخ الدفعة',
      'postcode'=>'الرمز البريدي',
      'amount_pay'=>'المبلغ المراد دفعه',



    'total_today_orders' => 'طلبات اليوم',
      'orders_new' => 'الطلبات الجدد',
      'total_orders' => 'مجموع الطلبات',
    'delivered_orders' => 'الطلبات المستلمة',
    'returned_orders' => 'الطلبات الملغاة',
    'total_amount' => 'إجمالي المبلغ',
    'total_amount_received' => 'إجمالي المبلغ المستلم',
    'total_amount_remaining' => 'إجمالي المبلغ المتبقي',
      'Online'=>'متصل',


    // Messages
    'customerAccNotActive' => 'حساب الشركة غير فعال , سيتم التواصل معك من قٍبل الإدارة خلال 24 ساعة',
    'updatedSuccess'  => 'تم حفظ التغييرات بنجاح',
    'updatedError'    => 'فشلت العملية , حاول مرة اخرى',

    'changeStatusSuccess' => 'تم تغيير الحالة بنجاح',


      'saveSuccessful' => 'تم الحفظ بنجاح',
      'deletion_successful'=>'تم الحذف بنجاح',
    'saveContactMessage' => 'تم إرسال رسالتك بنجاح , سيتم التواصل معك بأقرب وقت',
    'saveFailes' => 'خطأ حاول مرة أخرى',

    'activeSuccess' => 'تم تفعيل العنصر بنجاح',
    'deactiveSuccess' => 'تم تعطيل العنصر بنجاح',
    'activeError' => 'فشلت العملية , حاول مرة اخرى',
      'not_accept' => 'غيرمقبول',






    'start_deliverey' => 'بدء الرحلة',
    'client_age' => 'عمر العميل',
    'client_nationality' => 'جنسية العميل',
    'client_gender' => 'الجنس',

    'male' => 'ذكر',
    'female' => 'أنثى',
    'notes' => 'ملاحظات',

    'questions' => 'الأسئلة',
    'ratings' => 'التقييمات',
      'ratings_count' => 'عدد المقيمين',
    'question_ar' => 'السؤال بالعربي',
    'question_en' => 'السؤال بالإنجليزي',
      'telescope'=>'تلسكوب',

    'tracking' => 'تتبع الطلب',
    'driverRating' => 'رجاء قم بتقييم مندوب التوصيل',
    'ratingThank'  => 'تم حفظ تقييمك بنجاح , شكرا لك',

    'locationmsg' => 'الرجاء إدخال عنوانك و وقت التوصيل المناسب لك',
    'locationExist' => 'تم حفظ عنوانك بنجاح',


    'deliveryaddress' => 'عنوان التوصيل',
    'deliverytime' => 'الوقت المناسب للتوصيل',


    'map' => 'الخريطة',

    'showall' => 'عرض المزيد',
      'show' => 'عرض',
      'showRole' => 'عرض الصلاحيات',
      'edit_profile' => 'تعديل الملف الشخصي',
       'user_data'=>'بيانات المستخدم',
      'customer_data'=>'بيانات الزبون',
      'category' => 'الصنف',
    'id_num' => 'رقم الهوية',
    'employee' => 'موظف',
    'perorder' => 'بالطلب',
    'contract' => 'عقد',
    'contract_image' => 'صورة العقد',
    'priceperorder' => 'مبلغ التوصيل للشحنة',
    'notification' => 'الإشعارات',
    'vehicles' => 'بيانات المركبات',
    'vehicle' => 'المركبات',
    'fuel' => 'نوع الوقود',
    'solar' => ' سولار',
    'petrol' => ' بينزين',
    'electricity' => ' كهرباء',
    'speed_limit' => 'السرعة',
    'cylinder_number' => 'عدد السلندر',
    'cylinder' => 'سلندر',
      'brand_vehicle'=>'العلامات التجارية',
      'gear'=>'غيار السيارة',
      'number_seats'=>'عدد المقاعد',
      'manufacture_history'=>'سنة التصنيع',
      'vehicle_type'=>'نوع السيارة',
      'normal'=>'عادي',
      'automatic'=>'اوتومتك',



    'state_num' => 'رقم الإقامة',
    'state_image' => 'صورة الإقامة',
    'nationality_image' => 'جواز السفر',
    'license_num' => 'رقم الرخصة',
    'license_image' => 'رخصة السياقة',
    'carName' => 'إسم السيارة',
    'body_type' => 'النوع',
    'color' => 'اللون',
    'year'  => 'موديل سنة',
    'reg_number' => 'رقم اللوحة',
    'capacity'   => 'السعة (ك.ج)',
      'advertising_clack'=>'مشاهدات مفتوح',
      'advertising_closed'=>'مشاهدات مغلقة',
      'qr_code_number'=>'كود الطاولة (QR)',

      'order_details' => 'التفاصيل',
    'order_status'  => 'النشاطات',
    'branch' => 'الفرع',
      'branches'=>'الفروع',
    'branch_name' => 'إسم الفرع',
    'branch_phone' => 'هاتف الفرع',
    'branch_address' => 'عنوان الفرع',
    'branch_person' => 'بيانات مدير الفرع',
    'branch_info' => 'بيانات الفرع',
    'cash_on_delivery' => 'الدفع كاش',
    'payment_by_visa' => 'الدفع بالبطاقة : مدى أو فيزا أو ماستركارد',
    'payment_note' => 'سيتم تحويلك الى صفحة خاصة للدفع',
    'cardType' => 'نوع البطاقة',
    'cardNumer' => 'رقم البطاقة',
    'cardHolder' => 'إسم حامل البطاقة',
    'cardExpireMonth' => 'شهر الإنتهاء',
    'cardExpireYear' => 'سنة الإنتهاء',
    'cardCvv' => 'CVV',
    'payNow' => 'إدفع الان',
    'change_driver' => 'تغيير السائق',

    'visa' => 'فيزا',
    'mada' => 'مدى',
    'master' => 'ماستر كارد',
    'paymentPage' => 'صفحة الدفع',
    'paymentWithCard' => 'الدفع بالبطاقة',
    'soon' => 'قريبا .. ',
    'selectfrommap' => 'إختر مكان اخر  - خريطة',
    'selectBranchorMap' => 'إختر مكان إستلام الطلب',
    'saturday' => 'السبت',
    'sunday' => 'الأحد',
    'monday' => 'الإثنين',
    'tuesday' => 'الثلاثاء',
    'wednesday' => 'الأربعاء',
    'thursday' => 'الخميس',
    'friday' => 'الجمعة',


    'createCompanyAccountSuccess' => 'تم إنشاء حسابك بنجاح , سيتم مراجعته و التواصل معك من قبل الإدارة خلال 24 ساعة',

    'company_type' => 'نوع الشركة',
    'goods_deliverey' => 'شحن بضائع',
    'delivery' => 'دليفري',
    'in_the_restaurant' => 'في المطعم',
    'takeaway' => 'على الماشي',
    'fast_deliverey' => 'توصيل سريع ( مطاعم )',
    'contactManager' => 'مسؤول التواصل',
    'jobTitle' => 'المسمي الوظيفي',
    'financeManger' => 'البيانات المالية',
    'bank_name' => 'إسم البنك',
    'bank_iban' => 'الأيبان',
    'bank_accountNum' => 'رقم الحساب',
    'bank_person' => 'إسم الموظف',

    'car_isemara' => 'استمارة المركبة',
    'bank_card' => 'صورة بطاقة البنك',
    'account_number_image' => 'صورة الحساب',

    'required_files' => 'الملفات المطلوبة',

    'birthdate' => 'تاريخ الميلاد - ميلادي',
    'birthdate_hijri' => 'تاريخ الميلاد - هجرى',

    'state_expire_date' => 'تاريخ إنتهاء الإقامة',
    'license_expire_date' => 'تاريخ إنتهاء الرخصة',

    'type_order' => 'نوع الطلب',
    'ar_en' => 'عربي إنجليزي',
    'license_type' => 'فئة الرخصة',
    'salary' => 'المبلغ / الراتب',
    'contract_type' => 'نوع التعاقد',
      'daily' => 'يومي',
      'monthly' => 'شهر',
      'weekly'  => 'إسبوع',
      'monthly_salary' => 'راتب شهري',
    'login_info' => 'بيانات الدخول',

    'locationVerfication' => 'إرسال رسالة للعميل لتأكيد العنوان',

    'cancelOrderTitle' => 'شروط إلغاء الحجز',
    'cancelOrderBody1' => '1 - يتم احتساب قيمة توصيل الطلب بعد مرور 5 دقائق .',
    'cancelOrderBody2' => '2 - في حال اللغاء الطلب بعد مرور 5 دقائق من قبول السائق للطلب يتحمل العميل قيمة رسوم التوصيل بالكامل.',
    'cancelOrderBody3' => '3 - يكون اللغاء الطلب مجاني في حال تم اللغاء قبل قبول الطلب من السائق.',
    'cancelOrderBody4' => '4 - في حال رفض زبون العميل باستلام الطلب من السائق يتم ارجاع الطلب للعميل و يتم احتساب قيمة رسوم اتوصيل من العميل.',
    'quantity'=>'الكمية',
      'request_message_create_new_offer'=>'رسالة طلب انشاء عرض جديد',

      'cancel'=>'ملغي',
      'underProcedure' => 'تحت الاجراء',
      'accepted' => ' إلى الاستلام',
      'start' => ' الى التسليم',
      'delivered' => 'تم التسليم',
      'complete' => 'مكتمل',
      'being_processed'=>'قيد التجهيز',
      'place_delivery' => ' مكان الاستلام',
      'delivery_place' => ' مكان التسليم',


    'homepage' => 'الرئيسية' ,
    'about' => 'من نحن',
    'registernow' => 'سجل الأن',
    'features' => 'المزايا',
    'contactus' => 'إتصل بنا',
    'privicyandpolicy' => 'الشروط و الأحكام',
    'pleaseReadCarfuly' => 'الرجاء قراءة الشروط و الأحكام بعناية',
    'license_private' => 'خصوصي',
    'license_public' => 'عمومي',
    'license_temp' => 'مؤقتة',
    'license_bike' => 'دراجة نارية',
    'license_taxi' => 'أجرة',
    'license_move1' => 'نقل خفيف ( حتى 2500 )',
    'license_move2' => 'نقل متوسط ( 2500 , 10000 كغم)',
    'license_move3' => 'نقل ثقيل ( فوق 10000 كغم , 2 مقعد)',
    'license_machine' => 'أليات ثقيلة',
    'contact_to_support' => 'إرسال تنبيه للإدارة',
    'supportRequest' => 'طلبات الدعم',
    'client_info' => 'بيانات العميل',
    'km' => 'كم',
    'customers' => 'الزبائن',
    'driverName' => 'إسم السائق',
    'driverPhone' => 'هاتف السائق',
      'driverdata' => 'بيانات السائق',
      'created_at' => 'تاريخ الطلب',
    'updated_at' => 'تاريخ التعديل',
    'distance' => 'المسافة',
    'price' => 'السعر',
    'all' => 'الكل',
    'driver_notification' => 'تنبيهات إنتهاء الرخصة و الإقامة',
    'pluskm' => 'مبلغ ثابت',
    'calculateDeliveryFees' => 'طريقة إحتساب تكلفة التوصيل',

    'deliverwithus' => 'وصل منتجاتك معنا',
    'feature1' =>'تتبع الطلبات',
    'feature2' =>'الدفع عند الإستلام',
    'feature3' =>'سياسة إرجاع مرنة',
    'feature4' =>'طلبك بأيدي أمينة',
    'feature5' =>'دعم فني',
    'feature6' =>'سائقين موثوقين',
    'feature7' =>'تسعير شفاف',
    'feature8' =>'سهولة الربط',
'privacy_policy'=>'سياسات الخصوصية',
      'privacy_policy_for_traders'=>'سياسات الخصوصية للتجار',
    'landing_title1' => 'كن جزءا من رحلتنا!',
    'landing_desc1' => 'نقدم خدمات التوصيل و الدعم اللوجستي للمطاعم و الشركات بطريقة آمنة ووقت قياسي و إستخدام التقنية في إدارة العمليات',

    'joinusasdriver' => 'إنضم لنا كسائق',
    'joinusasdriver_title' => 'زود دخلك مع وي ديليفر , سجل بياناتك الأن كسائق لتكن جزء من عائلة وي ديليفر',

    'saveSuccessfulDriverStore' => 'تم إنشاء حسابك بنجاح , سيتم مراجعة حسابك و التواصل معك من قبل الإدارة',


    'no_driver' => 'لا يوجد سائق متاح حاليا , سيتم تسليم الطلب لسائق من قبل الإدارة في أسرع وقت',

    'security_code' => 'الرقم السرى للطلب',

    'canceled_at' => 'تاريخ الإلغاء',
    'canceled_after' => 'وقت الإلغاء',
      'reason_for_cancellation' => 'سبب الالغاء',


      'adminAddedSuccess' => 'تم إضافة الأدمن بنجاح',



    'reportpercity' => 'التقارير حسب المدينة',
    'lat' => 'خطوط العرض',
    'lng' => 'خطوط الطول',
    'noResults' => 'لا يوجد نتائج',
     'Export_an_invoice' => 'تصدير فاتورة',
      'Export' => 'تصدير ',
      'Requests_for_repeat_offers' => 'طلبات  تكرار العوروض ',
      'under_procedure_repeated' => 'تحت الاجراء (مكرر)',
      'canceled_other_reasons' => 'تم  الالغاء من قبل العميل  لاسباب  اخرى',
      'there_no_subcategories'=>'لا يوجد تصنيفات فرعية',
      'icon_info'=>'معلومات الرمز',






















  ];
